绊按2001	Ticket wait:2	Train wait:0	(Seoul->Chuncheon)(16)
绊按2002	Ticket wait:1	Train wait:1	(Chuncheon->Wonju)(28)
绊按2003	Ticket wait:3	Train wait:2	(Wonju->Gwangju)(35)
绊按2004	Ticket wait:7	Train wait:1	(Gyeongju->Wonju)(32)
绊按2005	Ticket wait:4	Train wait:1	(Chuncheon->Deajeon)(45)
绊按2006	Ticket wait:16	Train wait:0	(Asan->Deajeon)(35)
绊按2007	Ticket wait:7	Train wait:0	(Seoul->Gyeongju)(44)
绊按2008	Ticket wait:8	Train wait:2	(Gwangju->Chuncheon)(49)
绊按2009	Ticket wait:15	Train wait:2	(Deajeon->Seoul)(29)
绊按2010	Ticket wait:17	Train wait:0	(Gwangju->Asan)(25)
绊按2011	Ticket wait:18	Train wait:0	(Chuncheon->Gwangju)(49)
绊按2012	Ticket wait:17	Train wait:1	(Asan->Wonju)(42)
绊按2013	Ticket wait:19	Train wait:0	(Chuncheon->Deajeon)(45)
绊按2014	Ticket wait:17	Train wait:2	(Asan->Deajeon)(35)
绊按2015	Ticket wait:17	Train wait:2	(Seoul->Wonju)(22)
绊按2016	Ticket wait:19	Train wait:0	(Deajeon->Gyeongju)(15)
绊按2017	Ticket wait:27	Train wait:1	(Seoul->Gyeongju)(44)
绊按2018	Ticket wait:17	Train wait:2	(Asan->Gwangju)(25)
绊按2019	Ticket wait:17	Train wait:2	(Deajeon->Seoul)(29)
绊按2020	Ticket wait:22	Train wait:0	(Asan->Gyeongju)(43)
绊按2021	Ticket wait:22	Train wait:0	(Deajeon->Seoul)(29)
绊按2022	Ticket wait:22	Train wait:1	(Seoul->Wonju)(22)
绊按2023	Ticket wait:20	Train wait:0	(Gyeongju->Asan)(43)
绊按2024	Ticket wait:22	Train wait:1	(Wonju->Deajeon)(23)
绊按2025	Ticket wait:21	Train wait:1	(Chuncheon->Gyeongju)(31)
绊按2026	Ticket wait:21	Train wait:1	(Gyeongju->Asan)(43)
绊按2027	Ticket wait:19	Train wait:0	(Wonju->Gwangju)(35)
绊按2028	Ticket wait:22	Train wait:0	(Deajeon->Chuncheon)(45)
绊按2029	Ticket wait:28	Train wait:0	(Seoul->Chuncheon)(16)
绊按2030	Ticket wait:22	Train wait:2	(Deajeon->Gyeongju)(15)
绊按2031	Ticket wait:28	Train wait:0	(Asan->Gyeongju)(43)
绊按2032	Ticket wait:27	Train wait:1	(Chuncheon->Seoul)(16)
绊按2033	Ticket wait:23	Train wait:2	(Asan->Deajeon)(35)
绊按2034	Ticket wait:26	Train wait:2	(Wonju->Gyeongju)(32)
绊按2035	Ticket wait:27	Train wait:1	(Seoul->Gwangju)(41)
绊按2036	Ticket wait:27	Train wait:1	(Chuncheon->Asan)(36)
绊按2037	Ticket wait:30	Train wait:1	(Gwangju->Wonju)(53)
绊按2038	Ticket wait:25	Train wait:0	(Chuncheon->Deajeon)(45)
绊按2039	Ticket wait:27	Train wait:0	(Deajeon->Wonju)(23)
绊按2040	Ticket wait:26	Train wait:0	(Asan->Seoul)(20)
绊按2041	Ticket wait:23	Train wait:1	(Chuncheon->Seoul)(16)
绊按2042	Ticket wait:30	Train wait:0	(Wonju->Gyeongju)(32)
绊按2043	Ticket wait:23	Train wait:1	(Deajeon->Gwangju)(12)
绊按2044	Ticket wait:25	Train wait:2	(Wonju->Seoul)(22)
绊按2045	Ticket wait:33	Train wait:0	(Asan->Wonju)(42)
绊按2046	Ticket wait:30	Train wait:1	(Chuncheon->Gwangju)(49)
绊按2047	Ticket wait:26	Train wait:2	(Deajeon->Wonju)(23)
绊按2048	Ticket wait:30	Train wait:0	(Wonju->Asan)(42)
绊按2049	Ticket wait:27	Train wait:2	(Chuncheon->Gyeongju)(31)
绊按2050	Ticket wait:31	Train wait:1	(Seoul->Gwangju)(41)
Elapsed time : 118
sum of waiting time for ticket : 1033
sum of waiting time for Train : 43
TOTAL wait :1076
